<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
  padding: 0px;
  margin: 0px;
}
body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  color: slategrey;
}
input {
  font-size: 2em;
  margin: 2em;
  padding: 0.5em;
  border: 2px solid darkgrey;
  border-radius: 0.2em;
  min-width: 12em;
  max-width: 14em;
  width: 80%;
  text-align: center;
  color:  slategrey;
  flex: 1;
  box-shadow: rgba(0, 0, 0, 0.35) 0em 0.3em 1em;
}
input::placeholder {
  color:  darkslategrey;
}
    </style>
  </head>
  <body>
    <input type="tel" id="phone" placeholder="телефон" />
    <p>Это демо маски ввода телефона, вдохновлённое каналом Диджатилизируй,</p>
    <p>но сделанное несколько иначе</p>
  </body>
  <script src="phone.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const input = document.querySelector("input");
      input.value = '';
      input.focus();
    });
  </script>
</html>
